# PortailSuiviDoctorat

./: .gitignore  ADMIN_MODULE_COMPLETE.md  AUTHENTICATION_STATUS.md  CORE_SERVICES_QUICK_GUIDE.md  CORE_SERVICES_STATUS.md  DEMARRAGE_COMPLET.md  FORMULAIRES_SPECIALISES_COMPLETE.md  FRONTEND_CHECKLIST.md  FRONTEND_STATUS_SUMMARY.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_FRONTEND.md  INSCRIPTION_MODULE_COMPLETE.md  NOTIFICATIONS_MODULE_COMPLETE.md  PUSH_INSTRUCTIONS.md  QUICK_REFERENCE.md  README_AUTHENTICATION.md  TRAVAIL_COMPLETE.md  kafka-docker-compose.yml  restart-services.bat  restart-user-service.bat  start-all-services.bat
batch-service/: .gitignore  README.md  SEQUENCE_DIAGRAMS.md  pom.xml
batch-service/src/main/java/ma/emsi/batchservice/: BatchServiceApplication.java
batch-service/src/main/java/ma/emsi/batchservice/config/: ActuatorConfig.java  ArchiveJobConfig.java  BatchJobInfoContributor.java  BatchRetryConfig.java  BatchTransactionConfig.java  DataConsistencyJobConfig.java  DureeDoctoratAlertJobConfig.java  JobSchedulerConfig.java  KafkaProducerConfig.java  MonthlyReportJobConfig.java  MultiDataSourceConfig.java  OpenApiConfig.java  RateLimitingConfig.java  TokenCleanupJobConfig.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/controller/: BatchJobController.java  BatchReportController.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/dto/: ArchivePackage.java  DefenseStatsDTO.java  EnrollmentStatsDTO.java  GlobalStatsDTO.java  JobExecutionDTO.java  JobFailureDTO.java  JobInfoDTO.java  JobTriggerResponseDTO.java  MonthlyReportDataDTO.java  NotificationStatsDTO.java  ReportInfoDTO.java  UserStatsDTO.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/entity/: AlerteDureeEnvoyee.java  AuditLog.java  DefenseArchive.java  InscriptionArchive.java  JobExecutionHistory.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/listener/: ArchiveJobListener.java  ConsistencyJobListener.java  DureeAlertJobListener.java  ReportJobListener.java  TokenCleanupJobListener.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/model/: Defense.java  Inscription.java  Token.java
batch-service/src/main/java/ma/emsi/batchservice/processor/: ArchiveProcessor.java  DureeAlertProcessor.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/reader/: DefenseArchiveCandidateReaderConfig.java  EnrollmentArchiveCandidateReaderConfig.java  EnrollmentReaderConfig.java  ExpiredPasswordResetTokenReaderConfig.java  ExpiredRefreshTokenReaderConfig.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/repository/: AlerteDureeEnvoyeeRepository.java  AuditLogRepository.java  DefenseArchiveRepository.java  InscriptionArchiveRepository.java  JobExecutionHistoryRepository.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
batch-service/src/main/java/ma/emsi/batchservice/service/: AuditLoggingService.java  BatchJobService.java  BatchMetricsService.java  EncryptionService.java  FailureNotificationService.java  GracefulDegradationService.java  JobExecutionHistoryService.java  package-info.java
batch-service/src/main/java/ma/emsi/batchservice/tasklet/: CheckOrphanedDocumentsTasklet.java  (+14 more)
batch-service/src/main/resources/: application.properties
batch-service/src/test/java/ma/emsi/batchservice/: BatchServiceApplicationTests.java
batch-service/src/test/resources/: application-test.properties
inscription-service/: ALERT_VERIFICATION_ENDPOINT.md  ATTESTATION_IMPLEMENTATION.md  CORRECTIONS.md  DEROGATION_ENDPOINTS_IMPLEMENTATION.md  FEIGN_KAFKA_SETUP.md  INTEGRATION_TESTS_SUMMARY.md  Inscription-Service.postman_collection.json  POSTMAN_TESTS.md  README.md  SETUP_NOTES.md  TASK_11_IMPLEMENTATION_SUMMARY.md  TASK_15_IMPLEMENTATION_SUMMARY.md  TASK_18_CAMPAIGN_CLONING_SUMMARY.md  TASK_20_KAFKA_EVENTS_IMPLEMENTATION.md  TASK_21_IMPLEMENTATION_SUMMARY.md  TASK_24_GENERATORS_IMPLEMENTATION.md  TASK_6_COMPLETION_SUMMARY.md  TASK_9_IMPLEMENTATION_SUMMARY.md  TEST_FEIGN_BROWSER.md  pom.xml  test-endpoints.md
inscription-service/src/main/java/ma/emsi/inscriptionservice/: InscriptionServiceApplication.java
inscription-service/src/main/resources/: application.properties
inscription-service/src/main/resources/static/images/: .gitkeep  IMAGES_REQUIRED.md  README.md
inscription-service/src/test/java/ma/emsi/inscriptionservice/: InscriptionServiceApplicationTests.java
notification-service/: CHECKPOINT_TASK_22_STATUS.md  EUREKA_CONFIGURATION.md  JWT_SECURITY_IMPLEMENTATION.md  NOTIFICATION_CONTROLLER_IMPLEMENTATION.md  README.md  RESILIENCE4J_CONFIGURATION.md  SWAGGER_DOCUMENTATION.md  TASK_12_METRICS_IMPLEMENTATION.md  TASK_13_LOGGING_IMPLEMENTATION.md  TASK_20_SWAGGER_IMPLEMENTATION.md  TASK_5_EMAIL_SERVICE_IMPLEMENTATION.md  TASK_8_KAFKA_CONSUMER_IMPLEMENTATION.md  TASK_9_DLQ_IMPLEMENTATION_SUMMARY.md  pom.xml
notification-service/src/main/java/ma/emsi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/templates/emails/: template_autorisation_soutenance_doctorant.html  template_demande_soutenance_soumise_directeur.html  template_derogation_demandee.html  template_generic.html  template_inscription_rejetee_admin.html  template_inscription_rejetee_directeur.html  template_inscription_soumise_directeur.html  template_inscription_validee_admin.html  template_inscription_validee_directeur_admin.html  template_inscription_validee_directeur_doctorant.html  template_jury_membre_accepte_directeur.html  template_jury_membre_decline_directeur.html  template_jury_membre_invite.html  template_jury_propose_admin.html  template_rapport_soumis_directeur.html  template_soutenance_planifiee_tous.html
notification-service/src/test/java/ma/emsi/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
(+930 files in other folders)
