spring.application.name=inscription-service
server.port=8084

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka:eureka123@localhost:8761/eureka/,http://eureka:eureka123@localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
