spring.application.name=config-server
server.port=8889
spring.cloud.config.server.git.uri=https://github.com/SalahEddineAbaid/gestion-doc-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://eureka:eureka123@localhost:8761/eureka/,http://eureka:eureka123@localhost:8762/eureka/
eureka.instance.prefer-ip-address=true
